/* 1 */
{
    "_id" : ObjectId("58c284b13a1bb9aa7033801b"),
    "productId" : "201710003",
    "productName" : "小米平衡车",
    "salePrice" : 1999,
    "productImage" : "pingheng.jpg",
    "productUrl" : ""
}

/* 2 */
{
    "_id" : ObjectId("58c284d7117a2e6599abef5e"),
    "productId" : "201710004",
    "productName" : "小米青春耳机",
    "salePrice" : 80,
    "productImage" : "2.jpg",
    "productUrl" : ""
}

/* 3 */
{
    "_id" : ObjectId("58c284e6117a2e6599abef5f"),
    "productId" : "201710005",
    "productName" : "小米笔记本",
    "salePrice" : 3549,
    "productImage" : "note.jpg",
    "productUrl" : ""
}

/* 4 */
{
    "_id" : ObjectId("58c284f4117a2e6599abef60"),
    "productId" : "201710006",
    "productName" : "小米6",
    "salePrice" : 2499,
    "productImage" : "mi6.jpg",
    "productUrl" : ""
}

/* 5 */
{
    "_id" : ObjectId("58e704ef98dab115d336b3f1"),
    "productId" : "201710002",
    "productName" : "小米智能插线板",
    "salePrice" : 59,
    "productImage" : "6.jpg",
    "productUrl" : ""
}

/* 6 */
{
    "_id" : ObjectId("58e7050398dab115d336b3f2"),
    "productId" : "201710007",
    "productName" : "小米自拍杆",
    "salePrice" : 39,
    "productImage" : "zipai.jpg",
    "productUrl" : ""
}

/* 7 */
{
    "_id" : ObjectId("58e7050c98dab115d336b3f3"),
    "productId" : "201710008",
    "productName" : "小米净水器",
    "salePrice" : 1999,
    "productImage" : "8.jpg",
    "productUrl" : ""
}

/* 8 */
{
    "_id" : ObjectId("58e7051698dab115d336b3f4"),
    "productId" : "201710009",
    "productName" : "米家电饭煲",
    "salePrice" : 599,
    "productImage" : "9.jpg",
    "productUrl" : ""
}

/* 9 */
{
    "_id" : ObjectId("58e7052198dab115d336b3f5"),
    "productId" : "201710010",
    "productName" : "小米电视4A",
    "salePrice" : 2099,
    "productImage" : "10.jpg",
    "productUrl" : ""
}

/* 10 */
{
    "_id" : ObjectId("58e7052a98dab115d336b3f6"),
    "productId" : "201710011",
    "productName" : "小米运动耳机",
    "salePrice" : 399,
    "productImage" : "11.jpg",
    "productUrl" : ""
}

/* 11 */
{
    "_id" : ObjectId("58e7053298dab115d336b3f7"),
    "productId" : "201710012",
    "productName" : "小米专业耳机",
    "salePrice" : 999,
    "productImage" : "12.jpg",
    "productUrl" : ""
}

/* 12 */
{
    "_id" : ObjectId("58e7053c98dab115d336b3f8"),
    "productId" : "201710013",
    "productName" : "天猫精灵",
    "salePrice" : 699,
    "productImage" : "13.jpg",
    "productUrl" : ""
}

/* 13 */
{
    "_id" : ObjectId("58e7055198dab115d336b3fa"),
    "productId" : "201710015",
    "productName" : "紫米USB数据线",
    "salePrice" : 49,
    "productImage" : "15.jpg",
    "productUrl" : ""
}

/* 14 */
{
    "_id" : ObjectId("58e7057798dab115d336b3fb"),
    "productId" : "201710016",
    "productName" : "乐视耳机",
    "salePrice" : 499,
    "productImage" : "16.jpg",
    "productUrl" : ""
}

/* 15 */
{
    "_id" : ObjectId("58e7058498dab115d336b3fc"),
    "productId" : "201710017",
    "productName" : "小钢炮蓝牙音箱",
    "salePrice" : 129,
    "productImage" : "1.jpg",
    "productUrl" : ""
}

/* 16 */
{
    "_id" : ObjectId("58e7058d98dab115d336b3fd"),
    "productId" : "201710018",
    "productName" : "米家智能摄像机",
    "salePrice" : 359,
    "productImage" : "photo.jpg",
    "productUrl" : ""
}